# springboot-gRPC

./: README.md  pom.xml
gRPC-server/: pom.xml
gRPC-server/src/main/java/org/grpc/server/: ServerApplication.java
gRPC-server/src/main/java/org/grpc/server/hello/: HelloServiceImpl.java  HelloServicegRPCClient.java
gRPC-server/src/main/proto/: hello.proto
gRPC-server/src/main/resources/: application.yml
